---
layout: default
title: RSVP | Kenya & Daniel
style: rsvp
---
<main>
	<section id="splash">
	<!-- First Part -->
		<label> Please&nbsp;enter the eight&nbsp;digit&nbsp;code 
				on the back of your <em>R.S.V.P.</em>&nbsp;card.
		</label>
		<input id="rsvpCode" name="rsvpCode" type="text" placeholder="1234 5678" />
		<button class="submit" type="submit">Find Reservation </button>
	</section>
	
	<section id="form">
	<!-- Second Part -->
		<label>
		Email Address	
			<input id="emailAddress">
		</label>
		<label>
		Phone Number
			<input id="emailAddress">
		</label>
		<section id="guests">
			
		</section>
	</section>
</main>
